<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - loginappdb@localhost" uuid="ac81d18d-6790-460c-b125-a5202a28b579">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="loginappdb">
        <visible>1</visible>
      </schema>
      <schema id="2" name="airfood"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="quizcenter_schema"/>
      <schema id="7" name="quize"/>
      <schema id="8" name="sakila"/>
      <schema id="9" name="test"/>
      <schema id="10" name="testappdb"/>
      <schema id="11" name="useraut"/>
      <schema id="12" name="world"/>
      <table id="13" parent="1" name="answers"/>
      <table id="14" parent="1" name="chapters"/>
      <table id="15" parent="1" name="courses"/>
      <table id="16" parent="1" name="coursetotest"/>
      <table id="17" parent="1" name="groups"/>
      <table id="18" parent="1" name="orders"/>
      <table id="19" parent="1" name="questions"/>
      <table id="20" parent="1" name="results"/>
      <table id="21" parent="1" name="roles"/>
      <table id="22" parent="1" name="tests"/>
      <table id="23" parent="1" name="tokens"/>
      <table id="24" parent="1" name="topics"/>
      <table id="25" parent="1" name="useranswers"/>
      <table id="26" parent="1" name="users"/>
      <table id="27" parent="1" name="usertorole"/>
      <column id="28" parent="13" name="answerId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="13" name="questionId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="30" parent="13" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)|0</data-type>
      </column>
      <column id="31" parent="13" name="iscorrect">
        <data-type>char(1)|0</data-type>
        <default-expression>&apos;n&apos;</default-expression>
      </column>
      <index id="32" parent="13" name="answers_fk">
        <columns>questionId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="13" name="PRIMARY">
        <columns>answerId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="13" name="answers_fk">
        <columns>questionId</columns>
        <ref-key>~.questions.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="14" name="chapterId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="14" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="37" parent="14" name="description">
        <data-type>varchar(2000)|0</data-type>
      </column>
      <column id="38" parent="14" name="courseId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="39" parent="14" name="chapters_fk">
        <columns>courseId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="14" name="PRIMARY">
        <columns>chapterId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="14" name="chapters_fk">
        <columns>courseId</columns>
        <ref-key>~.courses.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="15" name="courseId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="15" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="44" parent="15" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)|0</data-type>
      </column>
      <index id="45" parent="15" name="title">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="15" name="PRIMARY">
        <columns>courseId</columns>
        <primary>1</primary>
      </key>
      <key id="47" parent="15" name="title">
        <columns>title</columns>
        <underlying-index>title</underlying-index>
      </key>
      <column id="48" parent="16" name="testId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="49" parent="16" name="courseId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="50" parent="16" name="coursetotest_fk_2">
        <columns>courseId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="16" name="PRIMARY">
        <columns>testId
courseId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="16" name="coursetotest_fk_1">
        <columns>testId</columns>
        <ref-key>~.tests.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="16" name="coursetotest_fk_2">
        <columns>courseId</columns>
        <ref-key>~.courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="17" name="groupId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="17" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="56" parent="17" name="creationDate">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="57" parent="17" name="title">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="17" name="PRIMARY">
        <columns>groupId</columns>
        <primary>1</primary>
      </key>
      <key id="59" parent="17" name="title">
        <columns>title</columns>
        <underlying-index>title</underlying-index>
      </key>
      <column id="60" parent="18" name="orderId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="18" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="62" parent="18" name="groupId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="63" parent="18" name="courseId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="64" parent="18" name="beginDate">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="65" parent="18" name="endDate">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="66" parent="18" name="creationDate">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="67" parent="18" name="orders_fk_1">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="18" name="orders_fk_2">
        <columns>courseId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="18" name="orders_fk_3">
        <columns>groupId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="18" name="PRIMARY">
        <columns>orderId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="18" name="orders_fk_1">
        <columns>userId</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="18" name="orders_fk_3">
        <columns>groupId</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="18" name="orders_fk_2">
        <columns>courseId</columns>
        <ref-key>~.courses.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="19" name="questionId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="19" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)|0</data-type>
      </column>
      <column id="76" parent="19" name="testId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="77" parent="19" name="questions_fk">
        <columns>testId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="19" name="PRIMARY">
        <columns>questionId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="19" name="questions_fk">
        <columns>testId</columns>
        <ref-key>~.tests.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="20" name="resultId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="20" name="startTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="82" parent="20" name="finishTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="83" parent="20" name="amountQuestions">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="84" parent="20" name="amountCorrectAnswers">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="85" parent="20" name="orderId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="86" parent="20" name="testId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="87" parent="20" name="results_ibfk_1">
        <columns>orderId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="20" name="results_ibfk_2">
        <columns>testId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="20" name="PRIMARY">
        <columns>resultId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="90" parent="20" name="results_ibfk_1">
        <columns>orderId</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="91" parent="20" name="results_ibfk_2">
        <columns>testId</columns>
        <ref-key>~.tests.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="21" name="roleId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="93" parent="21" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="94" parent="21" name="title">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="95" parent="21" name="PRIMARY">
        <columns>roleId</columns>
        <primary>1</primary>
      </key>
      <key id="96" parent="21" name="title">
        <columns>title</columns>
        <underlying-index>title</underlying-index>
      </key>
      <column id="97" parent="22" name="testId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="22" name="amountQuestions">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="99" parent="22" name="attempts">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="100" parent="22" name="timelimit">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="101" parent="22" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="102" parent="22" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)|0</data-type>
      </column>
      <index id="103" parent="22" name="title">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="104" parent="22" name="PRIMARY">
        <columns>testId</columns>
        <primary>1</primary>
      </key>
      <key id="105" parent="22" name="title">
        <columns>title</columns>
        <underlying-index>title</underlying-index>
      </key>
      <column id="106" parent="23" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="107" parent="23" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <key id="108" parent="23" name="PRIMARY">
        <columns>login
token</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="24" name="topicId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="110" parent="24" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="111" parent="24" name="description">
        <data-type>varchar(20000)|0</data-type>
      </column>
      <column id="112" parent="24" name="isFile">
        <data-type>char(1)|0</data-type>
        <default-expression>&apos;n&apos;</default-expression>
      </column>
      <column id="113" parent="24" name="chapterId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="114" parent="24" name="topics_fk">
        <columns>chapterId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="115" parent="24" name="PRIMARY">
        <columns>topicId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="116" parent="24" name="topics_fk">
        <columns>chapterId</columns>
        <ref-key>~.chapters.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="117" parent="25" name="userAnswerId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="118" parent="25" name="question">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)|0</data-type>
      </column>
      <column id="119" parent="25" name="answer">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)|0</data-type>
      </column>
      <column id="120" parent="25" name="iscorrect">
        <data-type>char(1)|0</data-type>
        <default-expression>&apos;n&apos;</default-expression>
      </column>
      <column id="121" parent="25" name="resultId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="122" parent="25" name="useranswers_fk">
        <columns>resultId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="123" parent="25" name="PRIMARY">
        <columns>userAnswerId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="124" parent="25" name="useranswers_fk">
        <columns>resultId</columns>
        <ref-key>~.results.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="125" parent="26" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="26" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="127" parent="26" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="128" parent="26" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="129" parent="26" name="middlename">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="130" parent="26" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="131" parent="26" name="companyTitle">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="132" parent="26" name="position">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="133" parent="26" name="phone">
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="134" parent="26" name="email">
        <data-type>varchar(55)|0</data-type>
      </column>
      <column id="135" parent="26" name="isEnabled">
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="136" parent="26" name="passArchive">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
        <default-expression>&apos;DeDuCe2017&apos;</default-expression>
      </column>
      <column id="137" parent="26" name="token">
        <data-type>varchar(20000)|0</data-type>
      </column>
      <column id="138" parent="26" name="tokentime">
        <data-type>datetime|0</data-type>
      </column>
      <index id="139" parent="26" name="login">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="140" parent="26" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <key id="141" parent="26" name="login">
        <columns>login</columns>
        <underlying-index>login</underlying-index>
      </key>
      <column id="142" parent="27" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="143" parent="27" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="144" parent="27" name="usertorole_fk_1">
        <columns>title</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="145" parent="27" name="PRIMARY">
        <columns>login
title</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="146" parent="27" name="usertorole_fk_2">
        <columns>login</columns>
        <ref-key>~.users.login</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="147" parent="27" name="usertorole_fk_1">
        <columns>title</columns>
        <ref-key>~.roles.title</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>